Algoritmo Constantes
	Definir mi_variable Como Entero; //(tipado fuerte)
	mi_variable <- 10;
	Escribir mi_variable;
	mi_variable <- 15;
	Escribir mi_variable;
	Escribir PI; 
	
	Definir SEGUNDOS_POR_MINUTOS Como Entero;
	SEGUNDOS_POR_MINUTOS <- 60;
	Escribir SEGUNDOS_POR_MINUTOS;
	
	//No deberia modificars el valor de una constante 
	SEGUNDOS_POR_MINUTOS <- 70;
	Escribir SEGUNDOS_POR_MINUTOS;
	
	//Definir variables de manera simplificada (tipado dinamico)
	//mi_variable_simplificada <- "Hola"
	//mi_variable_entera <- 5
	//mi_variable_entera <- "adios"
	
	
FinAlgoritmo

