Algoritmo EjerciciosTiposDatos
	Definir nombre_completo Como Caracter;
	Escribir "Proporciona tu nombre: ";
	Leer nombre_completo;
	Definir edad Como Entero;
	Escribir "Proporciona tu edad: ";
	Leer edad;
	Definir sueldo Como Real;
	Escribir "Proporciona tu sueldo (USD): ";
	Leer sueldo;
	Definir empleado_de_confianza Como Logico;
	Escribir "Eres empleado de confianza (verdadero/falso): ";
	Leer empleado_de_confianza;
	
	Escribir "La información proporcionada es: ";
	Escribir "nombre: ", nombre_completo;
	Escribir "edad: " , edad;
	Escribir "sueldo: ", sueldo;
	Escribir "empleado de confianza: ", empleado_de_confianza;
	
FinAlgoritmo

