Proceso ReglasNombresVariables
	//Nombre validos para definir variables
	Definir mi_variable Como Caracter;
	Definir _mi_variable Como Caracter;
	//Ejempplos de nombres invalidos
	//Definir 1mi_variable Como Caracter;//
	//Definir $mi_variable Como Caracter;//
	//Definir mi variable como Caracter;//
	//Definir mi-variable como Caracter;//
	
	//Buenas practicas para nombres de variables
	// Snake case
	Definir nombre_completo Como Caracter;
	//Camel case (c, java, etc)
	Definir nombreCompleto Como Caracter;
	// Una extension de Camel case inicia con mayuscula 
	//Definir NombreCompleto Como Caracter;//
	
FinProceso
