Algoritmo TiposDatos
	Definir numero_entero Como Entero; //Int//
	numero_entero <- 10;
	Escribir numero_entero;
	
	Definir numero_flotante Como Real; //floa//
	numero_flotante <- 3.14;
	Escribir numero_flotante;
	
	Definir nombre como Cadena; // texto
	nombre <- "Ludmila Maldonado";
	Escribir nombre; 
	
	Definir genero Como Caracter; //solo un caracter
	genero <- "Femenino";
	Escribir genero;
	
	Definir titulado Como Logico; // caracteres verdaderos o falsos
	titulado <- Verdadero;
	Escribir titulado;
FinAlgoritmo
